<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/flightListFragment">

    <fragment android:id="@+id/flightListFragment"
        android:name="com.mac.flights.ui.flightList.FlightListFragment"
        tools:layout="@layout/fragment_flight_listing">
        <action
            android:id="@+id/action_flightListFragment_to_flightDetailsFragment"
            app:destination="@id/flightDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="com.mac.flights.ui.flightDetails.FlightDetailsFragment"
        tools:layout="@layout/fragment_flight_details">

        <argument android:name="currency"
            app:argType="string"/>
        <argument
            android:name="flight"
            app:argType="com.mac.flights.model.FlightsData" />

    </fragment>
</navigation>